

body {
    background: black;
    margin:inherit;
        font-family: Arial,sans-serif;
        font-weight: 400;
        font-size: 13pt;
        line-height: 1.5em;
        color: #666;
        min-width: 400px;
    }




.flex-container {
    display: flex;
    background-color: azure;
    position: fixed;
    width: 100%;
    flex-wrap: wrap;
    margin: none;
    min-width: 400px;
    top: 0;
  padding: 16px;
  border-radius: 20px;
  margin-right: 100px;
 
}

.flex-container > div{
    display: flex;
    flex-direction: column;
}

.flex-container > div > div > i{
border: none;
padding: 8px 15px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 12px;
margin: 1em;
cursor: pointer;
border-radius: 3px;
}

.fa-thumbs-up{
background-color:#4267b2;
color:white;
}

.fa-twitter{
    background-color:#1b95e0;
    color:white;
    }

.fa-google-plus-g{
background-color:white;
color:#db4437;
}


.title{
    display: flex;
    flex-basis: 1000px;
}

@media screen and (max-width: 500px){
    .title{
        font-size: 11pt;
        visibility: hidden;
    }
}

.buttons{
    display: flex;
}
.grid-container {
  display: grid;
  background-color: #2196F3;
  padding: 10px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-flow: row dense;
  margin-top: 120px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    margin:0 1em 2em 1em;
    text-align: center;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }

.grid-container a img{
    display:flex;
    width:100%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

h3{
font-size: 1.35em;
}

